
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=Gigaset_GS290_9.0_V11_20200305
ro.build.version.incremental=1583405687
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Mar  5 18:49:18 CST 2020
ro.build.date.utc=1583405358
ro.build.type=user
ro.build.user=root
ro.build.host=prize-bs14
ro.build.tags=release-keys
ro.build.flavor=full_k63v2_64_bsp-user
ro.pri.compile_time=2020/03/05 18:59
ro.build.system_root_image=true
ro.product.model=GS290
ro.product.brand=Gigaset
ro.product.name=GS290_EEA
ro.product.device=GS290
ro.pri_kernel_version=
ro.pri_baseband_version=
ro.pri_build_number=
ro.product.board=GS290
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Gigaset
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GS290_EEA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k63v2_64_bsp-user 9 PPR1.180610.011 1583405687 release-keys
ro.build.fingerprint=Gigaset/GS290_EEA/GS290:9/PPR1.180610.011/1583405687:user/release-keys
ro.build.characteristics=default
ro.pri_email_signature=null
ro.product.wifi.name=Gigaset GS290
ro.product.wlan.name=Gigaset GS290
# end build properties
persist.sys.timezone=Europe/Berlin
#
# from device/mediateksample/k63v2_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6763_9.0
ro.fota.oem=boruizhiheng6763_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.hide.shake=1
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.device=GS290
ro.fota.version=Gigaset_GS290_9.0_V11_20200305_20200305-1859
# end fota properties
ro.expect.recovery_id=0x134a8f84e74d232ea5491462f68455e775f41fd7000000000000000000000000
